
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/app/applet[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/components/StatsDashboard.test.tsx[2m > [22m[2mStatsDashboard Component[2m > [22m[2msyncs faceit data successfully
[22m[39m[PortfolioProvider] Safely synchronized official Faceit stats from Firestore

[90mstdout[2m | src/components/StatsDashboard.test.tsx[2m > [22m[2mStatsDashboard Component[2m > [22m[2msyncs faceit data successfully
[22m[39m[PortfolioProvider] Safely synchronized official Faceit stats from Firestore

[90mstdout[2m | src/components/StatsDashboard.test.tsx[2m > [22m[2mStatsDashboard Component[2m > [22m[2msyncs faceit data successfully
[22m[39m[PortfolioProvider] Safely synchronized official Faceit stats from Firestore

[90mstdout[2m | src/components/StatsDashboard.test.tsx[2m > [22m[2mStatsDashboard Component[2m > [22m[2mhandles faceit data sync error
[22m[39m[PortfolioProvider] Synced 1000 matches from Firestore for Map Pool stats

[90mstdout[2m | src/components/StatsDashboard.test.tsx[2m > [22m[2mStatsDashboard Component[2m > [22m[2mhandles faceit data sync error
[22m[39m[PortfolioProvider] Synced 1000 matches from Firestore for Map Pool stats

[90mstdout[2m | src/components/StatsDashboard.test.tsx[2m > [22m[2mStatsDashboard Component[2m > [22m[2mhandles faceit data sync error
[22m[39m[PortfolioProvider] Synced 1000 matches from Firestore for Map Pool stats

[90mstdout[2m | src/components/StatsDashboard.test.tsx
[22m[39m[PortfolioProvider] Safely synchronized official Faceit stats from Firestore

[90mstdout[2m | src/components/StatsDashboard.test.tsx
[22m[39m[PortfolioProvider] Safely synchronized official Faceit stats from Firestore

 [31m❯[39m src/components/StatsDashboard.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2572[2mms[22m[39m
     [32m✓[39m renders stats dashboard[32m 108[2mms[22m[39m
[31m     [31m×[31m syncs faceit data successfully[39m[33m 2018[2mms[22m[39m
     [32m✓[39m handles faceit data sync error[32m 105[2mms[22m[39m
     [33m[2m✓[22m[39m toggles views between historical and lobby [33m 333[2mms[22m[39m
 [32m✓[39m src/components/TabHub.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 466[2mms[22m[39m
     [33m[2m✓[22m[39m renders tabs and changes them [33m 462[2mms[22m[39m
 [32m✓[39m src/components/MediaShowcase.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 434[2mms[22m[39m
     [33m[2m✓[22m[39m renders media correctly and switches tabs [33m 360[2mms[22m[39m
 [32m✓[39m src/components/ExperienceTimeline.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 314[2mms[22m[39m
     [33m[2m✓[22m[39m renders experience cards and filters them [33m 309[2mms[22m[39m
 [32m✓[39m src/components/Header.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 265[2mms[22m[39m
 [32m✓[39m src/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 239[2mms[22m[39m
 [32m✓[39m src/hooks/useScoutAI.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 244[2mms[22m[39m
 [32m✓[39m src/components/Footer.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 214[2mms[22m[39m
 [32m✓[39m src/components/MapsAndPositions.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 174[2mms[22m[39m
 [32m✓[39m src/components/ScoutAI.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m src/components/Toast.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 87[2mms[22m[39m
 [32m✓[39m src/components/OverviewBento.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 83[2mms[22m[39m
 [32m✓[39m src/components/ToastContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m src/components/ErrorBoundary.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 81[2mms[22m[39m
 [32m✓[39m src/contexts/PortfolioContext.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/contexts/LanguageContext.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m src/components/TopBar.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 65[2mms[22m[39m
 [32m✓[39m src/api/index.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/data.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/services/firebaseService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m19 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m35 passed[39m[22m[90m (36)[39m
[2m   Start at [22m 21:59:30
[2m   Duration [22m 49.26s[2m (transform 707ms, setup 2.07s, import 6.51s, tests 5.60s, environment 25.82s)[22m

